{
  "name": "45-assinments",
  "version": "1.0.0",
  "description": "45 assignment by Syed Mustafa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Mustafa\"",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.12.8"
  }
}
